{
  "name": "asel-butik",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx -y http-server -p 3000 . -o",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/latrecheyasser1-hue/asel-butik.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/latrecheyasser1-hue/asel-butik/issues"
  },
  "homepage": "https://github.com/latrecheyasser1-hue/asel-butik#readme",
  "dependencies": {
    "pg": "^8.21.0"
  }
}
